<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZmER9fymckNfZ_Zxw6p3fpvqhvR6LitG9pR-cNVflx0" />








  <meta name="baidu-site-verification" content="cTHzXzNcPs" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介本文记录常用MySQL语句">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL常用语句">
<meta property="og:url" content="https://ahaochan.github.io//posts/common_MySQL_command.html">
<meta property="og:site_name" content="Japari Park">
<meta property="og:description" content="简介本文记录常用MySQL语句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-31T12:31:43.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL常用语句">
<meta name="twitter:description" content="简介本文记录常用MySQL语句">



  <link rel="alternate" href="/rss.xml" title="Japari Park" type="application/atom+xml" />




  <link rel="canonical" href="https://ahaochan.github.io//posts/common_MySQL_command.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL常用语句 | Japari Park</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108454440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108454440-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?510ee07cab749efcbee89f6ef8d35776";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Japari Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你也是程序猿friends呢~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">139</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">64</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">17</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Ahaochan" class="github-corner" target="_blank" title="我的Github" aria-label="我的Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ahaochan.github.io//posts/common_MySQL_command.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahaochan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japari Park">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL常用语句<a href="https://github.com/Ahaochan/blog/tree/master/posts/MySQL-MySQL常用语句.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-20 08:15:25" itemprop="dateCreated datePublished" datetime="2016-12-20T08:15:25+08:00">2016-12-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/common_MySQL_command.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/common_MySQL_command.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/common_MySQL_command.html" class="leancloud_visitors" data-flag-title="MySQL常用语句">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文记录常用MySQL语句</p>
<a id="more"></a>
<h1 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 创建用户</span><br><span class="line">create user user_name@ip_address identified by 'password'; # 用户通过指定ip地址登录 </span><br><span class="line">create user user_name@'%'        identified by 'password'; # 用户通过任意ip地址登录 </span><br><span class="line"></span><br><span class="line"># 删除用户</span><br><span class="line">drop user user1@localhost; # 删除用户user1</span><br><span class="line"></span><br><span class="line"># 用户授权</span><br><span class="line">grant create,alter,drop,insert,update,delete,select on mydb.* to user1@localhost; # 分配mydb所有表的指定权限给user1</span><br><span class="line">grant all on mydb.* to user2@localhost; # 分配mydb数据库所有表的所有权限给user2</span><br><span class="line"></span><br><span class="line"># 撤销权限</span><br><span class="line">revoke create on mydb.* from user1@localhost; # 撤销user1对mydb所有表的create权限 </span><br><span class="line"></span><br><span class="line"># 查看权限</span><br><span class="line">show grants for user1@localhost; # 查看user1的权限</span><br></pre></td></tr></table></figure>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据库</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> [<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span>] db_name [<span class="keyword">charset</span>=utf8];</span><br><span class="line"></span><br><span class="line"># 删除数据库</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> [<span class="keyword">if</span> <span class="keyword">exists</span>] db_name;</span><br><span class="line"></span><br><span class="line"># 修改数据库编码</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> db_name <span class="built_in">character</span> <span class="keyword">set</span> utf8</span><br></pre></td></tr></table></figure>
<h1 id="表"><a href="#表" class="headerlink" title="表"></a>表</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># 常用建表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [模式名.]表名</span><br><span class="line">(</span><br><span class="line">    <span class="comment">/* 可以有多个列定义 */</span></span><br><span class="line">    <span class="comment">/* 列名 数据类型 [列级约束] */</span></span><br><span class="line">    columnName1 datatype [<span class="keyword">default</span> expr]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 子查询建表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [模式名.]表名</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">subquery # 如 <span class="keyword">select</span> * <span class="keyword">from</span> 表</span><br><span class="line"></span><br><span class="line"># 修改表结构</span><br><span class="line">## 表改名</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">rename</span> <span class="keyword">to</span> 新表名</span><br><span class="line"></span><br><span class="line">## 添加列</span><br><span class="line">## 新增列不可指定非空约束，除非有默认约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名</span><br><span class="line"><span class="keyword">add</span></span><br><span class="line">(</span><br><span class="line">    <span class="comment">/* 可以有多个列定义 */</span></span><br><span class="line">    <span class="comment">/* 列名 数据类型 [列级约束] */</span></span><br><span class="line">    columnName1 datatype [<span class="keyword">default</span> expr]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">## 修改列</span><br><span class="line">## <span class="keyword">modify</span>一次只能修改一列</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">modify</span> 列名 [新列名] 数据类型 [<span class="keyword">default</span> expr] [<span class="keyword">first</span>|<span class="keyword">after</span> 列名]</span><br><span class="line"></span><br><span class="line">## 删除列</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> 列名</span><br><span class="line"></span><br><span class="line"># 删除表, 表数据、约束、索引也被删除</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 表名</span><br><span class="line"></span><br><span class="line"># 清空数据，保留表结构</span><br><span class="line"><span class="keyword">truncate</span> 表名</span><br></pre></td></tr></table></figure>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是存放在<code>模式</code>中的一个数据库对象，在数据字典中独立存放，属于某个表，作用是加速对表的查询。</p>
<p><strong>创建的两种方式</strong></p>
<ol>
<li>自动：当在表上定义主键约束、唯一约束、外键约束时，会自动创建</li>
<li>手动：通过<code>create index index_name on table_name(column[,column]...)</code>语句创建</li>
</ol>
<p><strong>删除的两种方式</strong></p>
<ol>
<li>自动：数据表被删除时，该表的索引被删除</li>
<li>手动：通过<code>drop index index_name on table_name</code>语句删除</li>
</ol>
<h1 id="插入更新删除"><a href="#插入更新删除" class="headerlink" title="插入更新删除"></a>插入更新删除</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 插入</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name [ ( <span class="keyword">column</span> [, column...] ) ]</span><br><span class="line"><span class="keyword">values</span> ( <span class="keyword">value</span> [, value...]);</span><br><span class="line"></span><br><span class="line"># 使用子查询插入数据，要求插入数据列和数据类型匹配</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name [ ( <span class="keyword">column</span> [, column...] ) ]</span><br><span class="line">subquery</span><br><span class="line"></span><br><span class="line"># 更新</span><br><span class="line"><span class="keyword">update</span> table_name</span><br><span class="line"><span class="keyword">set</span> column1 = value1 [ , column2 = value2 ]...</span><br><span class="line">[<span class="keyword">where</span> condition];</span><br><span class="line"></span><br><span class="line"># 删除</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> table_name [<span class="keyword">where</span> condition];</span><br></pre></td></tr></table></figure>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p><strong>单表查询</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 查找不重复姓名的学生信息</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> sname <span class="keyword">from</span> stu;</span><br><span class="line"></span><br><span class="line"># not取反</span><br><span class="line">select * from sname where not sid=2; # 查找sid不等于2的学生信息</span><br><span class="line"></span><br><span class="line"># between...and之间</span><br><span class="line">select * from stu where sid between 2 and 4; # 查找学号在[2,4]区间中的学生信息</span><br><span class="line"></span><br><span class="line"># in集合</span><br><span class="line">select * from stu where sid in (2, 3, 4); # 查找学号在(2, 3, 4)集合中的学生信息</span><br><span class="line"></span><br><span class="line"># like模糊查询</span><br><span class="line">select * from stu where sname like '张_';  # 查找姓名为两个字开头为张的学生信息 </span><br><span class="line">select * from stu where sname like '张%';  # 查找姓名为张开头的学生信息 </span><br><span class="line">select * from stu where sname like '张\%'; # 查找姓名为张%的学生信息，转义字符，标准SQL中没有转义字符 </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'张\%'</span> escape <span class="string">'\';   #'</span># 标准<span class="keyword">SQL</span>使用escape声明转义字符</span><br><span class="line"></span><br><span class="line"># <span class="keyword">limit</span>限制查询数量</span><br><span class="line">select * froom stu limit 0, 5; # 查询stu表中从第0行开始的5条记录 </span><br><span class="line"></span><br><span class="line"># 外连接查询</span><br><span class="line">select s.*,t.* from stu s left  outer join teacher t on s.tid=t.tid; # 左外连接，左表为基础，右表数据可为null </span><br><span class="line">select s.*,t.* from stu s right outer join teacher t on s.tid=t.tid; # 右外连接，右表为基础，左表数据可为null </span><br><span class="line">select s.*,t.* from stu s full  outer join teacher t on s.tid=t.tid; # 全外连接，MySQL不支持</span><br></pre></td></tr></table></figure></p>
<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><p>不得使用外键与级联, 一切外键概念必须在应用层解决。<br>外键与级联更新适用于单机低并发, 不适合分布式、高并发集群;<br>级联更新是强阻塞, 存在数据库更新风暴的风险;<br>外键影响数据库的插入速度。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"># not null约束</span><br><span class="line"># 非空约束，确保指定列不为空，只能作为列级约束。</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu ( <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> );   <span class="comment">/* 建表时指定非空约束   */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>; <span class="comment">/* 修改表时指定非空约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> <span class="literal">null</span>;     <span class="comment">/* 修改表时取消非空约束 */</span></span><br><span class="line"></span><br><span class="line"># unique约束</span><br><span class="line"># 唯一约束，确保指定列或多列组合不允许出现重复值，可作为表级约束和列级约束。</span><br><span class="line"># 多列唯一约束只能用表级约束语法。</span><br><span class="line"># 创建唯一约束时，`MySQL`会对应创建唯一索引，默认与列名相同。</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu ( <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">unique</span> ); <span class="comment">/* 建表时指定列级唯一约束 */</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立唯一约束 */</span></span><br><span class="line">    <span class="keyword">unique</span> (<span class="keyword">sid</span>),</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立唯一约束并指定约束名 */</span></span><br><span class="line">    <span class="comment">/* constraint uk_1 unique (sid), */</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">add</span> <span class="keyword">unique</span>(<span class="keyword">sid</span>);       <span class="comment">/* 修改表结构增加唯一约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">unique</span>; <span class="comment">/* 修改表结构增加唯一约束 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">drop</span> <span class="keyword">index</span> 约束名;     <span class="comment">/* 修改表结构删除唯一约束 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># primary key约束</span><br><span class="line"># 主键约束=非空约束+唯一约束，唯一标识一条记录，可作为表级约束和列级约束。</span><br><span class="line"># 多列主键约束只能用表级约束语法。</span><br><span class="line"># 可以为主键约束指定约束名，但没有用，最后`MySQL`都改为`PRIMARY`。</span><br><span class="line"># 还可以设置为自增长`auto_increment`</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu ( <span class="keyword">sid</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment ); <span class="comment">/* 建表时指定列级主键约束 */</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span>,</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立主键约束 */</span></span><br><span class="line">    primary <span class="keyword">key</span> ( <span class="keyword">sid</span> ),</span><br><span class="line">    <span class="comment">/* 使用表级约束语法建立主键约束并指定约束名，对MySQL无效，最后都为PRIMARY */</span></span><br><span class="line">    <span class="comment">/* constraint pk_1 primary key ( sid ) */</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">add</span> primary <span class="keyword">key</span>(<span class="keyword">sid</span>);       <span class="comment">/* 修改表结构增加主键约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">modify</span> <span class="keyword">sid</span> <span class="built_in">int</span> primary <span class="keyword">key</span>; <span class="comment">/* 修改表结构增加主键约束 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">drop</span> primary <span class="keyword">key</span>; <span class="comment">/* 修改表结构删除主键约束 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># foreign key约束</span><br><span class="line"># 外键确保了两个表之间的参照完整性。MySQL只支持表级约束</span><br><span class="line"># on delete cascade ：级联删除，删除所有表的相关的记录</span><br><span class="line"># on delete set null：置空删除，将所有表的相关记录的对应字段置null</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span> <span class="keyword">unsigned</span> primary <span class="keyword">key</span> auto_increment,</span><br><span class="line">    <span class="comment">/* 列级约束，MySQL支持，但不生效 */</span></span><br><span class="line">    <span class="comment">/* tid int reference teacher(tid) # stu.tid参照teacher.tid */</span></span><br><span class="line">    tid <span class="built_in">int</span>,</span><br><span class="line">    <span class="comment">/* 使用表级约束建立外键约束，默认为 表名_ibfk_n，n是从1开始的整数 */</span></span><br><span class="line">    foreign <span class="keyword">key</span> (tid) <span class="keyword">references</span> teacher(tid) <span class="keyword">on</span> <span class="keyword">delete</span> <span class="keyword">set</span> <span class="literal">null</span></span><br><span class="line">    <span class="comment">/* 使用表级约束建立外键约束并指定约束名stu_tea_fk */</span></span><br><span class="line">    <span class="comment">/* constraint stu_tea_fk foreign key (tid) references teacher(tid) */</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">/* 修改表结构增加外键约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> stu <span class="keyword">add</span> foreign <span class="keyword">key</span> (tid) <span class="keyword">references</span> teacher(tid); </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 删除外键约束 */</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">drop</span> foreign <span class="keyword">key</span> 约束名; </span><br><span class="line"></span><br><span class="line"># check约束</span><br><span class="line">`MySQL`无效</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu(</span><br><span class="line">    <span class="keyword">sid</span> <span class="built_in">int</span>,</span><br><span class="line">    age <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">check</span>(age&gt;<span class="number">0</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p><strong>字符函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">concat(var… args)</td>
<td style="text-align:left">将所有字符串连接成一个字符串</td>
</tr>
<tr>
<td style="text-align:left">concat_ws(var delimiter, var… args)</td>
<td style="text-align:left">将所有字符串连接成一个字符串，子串之间用delimiter分割</td>
</tr>
<tr>
<td style="text-align:left">format(var num, var decimal)</td>
<td style="text-align:left">将数字格式化，四舍五入保留decimal位小数</td>
</tr>
<tr>
<td style="text-align:left">lower(var str)</td>
<td style="text-align:left">将所有字符转化为小写</td>
</tr>
<tr>
<td style="text-align:left">upper(var str)</td>
<td style="text-align:left">将所有字符转化为大写</td>
</tr>
<tr>
<td style="text-align:left">left(var str, var left)</td>
<td style="text-align:left">取字符串前left个字符</td>
</tr>
<tr>
<td style="text-align:left">right(var str, var right)</td>
<td style="text-align:left">取字符串后right个字符</td>
</tr>
<tr>
<td style="text-align:left">length(var str)</td>
<td style="text-align:left">计算字符串的长度</td>
</tr>
<tr>
<td style="text-align:left">ltrim(var str)</td>
<td style="text-align:left">删除字符串前导空格</td>
</tr>
<tr>
<td style="text-align:left">rtrim(var str)</td>
<td style="text-align:left">删除字符串后续空格</td>
</tr>
<tr>
<td style="text-align:left">trim(var str)</td>
<td style="text-align:left">删除字符串前导和后续空格，不能删除中间空格</td>
</tr>
<tr>
<td style="text-align:left">substring(var str, var start, var length)</td>
<td style="text-align:left">截取字符串从start个字符开始长度为length的字符<br>start负值为倒数，length默认全部</td>
</tr>
<tr>
<td style="text-align:left">replace(var str, var old, var new)</td>
<td style="text-align:left">将字符串中的old字符串替换为new字符串</td>
</tr>
</tbody>
</table>
<p><strong>数值运算函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ceil(var num)</td>
<td style="text-align:left">向上取整，2.6得3，2.1得3</td>
</tr>
<tr>
<td style="text-align:left">div</td>
<td style="text-align:left">整数除法，4/3==1，select 4 div 3;</td>
</tr>
<tr>
<td style="text-align:left">floor()</td>
<td style="text-align:left">向下取整，2.6得2，2.1得2</td>
</tr>
<tr>
<td style="text-align:left">mod</td>
<td style="text-align:left">取余数，5%3==2，select 5 mod 3;</td>
</tr>
<tr>
<td style="text-align:left">power(var base, var exponent)</td>
<td style="text-align:left">幂运算，2^3==8</td>
</tr>
<tr>
<td style="text-align:left">round(var num, var decimal)</td>
<td style="text-align:left">四舍五入保留decimal位小数，默认保留整数</td>
</tr>
<tr>
<td style="text-align:left">truncate(var num, var decimal)</td>
<td style="text-align:left">不四舍五入，直接截断保留decimal位小数，负数往前截断</td>
</tr>
</tbody>
</table>
<p><strong>日期时间函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">now()</td>
<td style="text-align:left">当前的日期和时间，2016-12-20 17:08:31</td>
</tr>
<tr>
<td style="text-align:left">curdate()</td>
<td style="text-align:left">当前日期，2016-12-20</td>
</tr>
<tr>
<td style="text-align:left">curtime()</td>
<td style="text-align:left">当前时间，17:08:31</td>
</tr>
<tr>
<td style="text-align:left">date_add(var now, interval var datetime)</td>
<td style="text-align:left">日期增减(正负)datetime单位时间，select date_add(‘2016-12-20’,interval 3 day)</td>
</tr>
<tr>
<td style="text-align:left">datediff(var now, var diff)</td>
<td style="text-align:left">计算now-diff的时间差，以天为单位</td>
</tr>
<tr>
<td style="text-align:left">date_format(var now, var format)</td>
<td style="text-align:left">日期格式转换为format格式<br>select date_format(now(),’%Y年%m月%d日%H时%i分%s秒’);</td>
</tr>
</tbody>
</table>
<p><strong>数据库信息函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">connection_id()</td>
<td style="text-align:left">连接ID</td>
</tr>
<tr>
<td style="text-align:left">database()</td>
<td style="text-align:left">当前数据库名称</td>
</tr>
<tr>
<td style="text-align:left">last_insert_id()</td>
<td style="text-align:left">最后插入的记录的ID</td>
</tr>
<tr>
<td style="text-align:left">user()</td>
<td style="text-align:left">当前用户和地址</td>
</tr>
<tr>
<td style="text-align:left">version()</td>
<td style="text-align:left">版本号</td>
</tr>
</tbody>
</table>
<p><strong>加密函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">md5(var msg)</td>
<td style="text-align:left">信息摘要算法加密</td>
</tr>
<tr>
<td style="text-align:left">password(var msg)</td>
<td style="text-align:left">密码算法加密</td>
</tr>
</tbody>
</table>
<p><strong>自定义函数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 删除函数</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">function</span> 函数名;</span><br><span class="line"></span><br><span class="line"># 创建无参函数</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> now_cn() <span class="keyword">returns</span> <span class="built_in">varchar</span>(<span class="number">30</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">date_format</span>(<span class="keyword">now</span>(), <span class="string">'%Y年%m月%d日 %H时%i分%s秒'</span>);</span><br><span class="line"></span><br><span class="line"># 创建有参函数</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> <span class="keyword">avg</span>(num1 <span class="built_in">int</span>, num2 <span class="built_in">int</span>) <span class="keyword">returns</span> <span class="built_in">float</span>(<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line"><span class="keyword">return</span> (num1+num2)/<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"># 创建复合结构函数体的函数</span><br><span class="line"># 首先以`//`为结尾，替换;</span><br><span class="line"># 再在`begin`和`end`之间编写函数体</span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> adduser(user_name <span class="built_in">varchar</span>(<span class="number">30</span>)) <span class="keyword">returns</span> <span class="built_in">int</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(username) <span class="keyword">values</span>(user_name);</span><br><span class="line">return last_insert_id();</span><br><span class="line"><span class="keyword">end</span>//</span><br></pre></td></tr></table></figure></p>
<h1 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># union并运算</span><br><span class="line"># 查找名字为张三的学生和年龄大于10的学生的并集</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> sname=<span class="string">'张三'</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"># minus减运算</span><br><span class="line"># 查找年龄大于15但不大于20的学生的集合</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">15</span> <span class="keyword">minus</span> <span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">20</span> </span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">15</span> <span class="keyword">and</span> age <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> age <span class="keyword">from</span> stu <span class="keyword">where</span> age&gt;<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"># intersect交运算</span><br><span class="line"># MySQL不支持，可用多表连接查询实现</span><br></pre></td></tr></table></figure>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图可以看成是一个依赖一个或多个表的只读表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> view_name</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line">subquery</span><br><span class="line"><span class="keyword">with</span> <span class="keyword">check</span> <span class="keyword">option</span> <span class="comment">/* 指定不允许修改该视图的数据 */</span></span><br><span class="line"></span><br><span class="line"># 删除</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> view_name</span><br></pre></td></tr></table></figure></p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><ul>
<li>原子性（<code>Atomicity</code>）：是应用的最小执行单位，不可再分。</li>
<li>一致性（<code>Consistency</code>）：事务执行结果使数据库从一个一致性状态变为另一个一致性状态，通过原子性实现。</li>
<li>隔离性（<code>Isolation</code>）：各个事务相互独立互不干扰。</li>
<li>持续性（<code>Durability</code>）：事务一旦提交，所有更改都记录到永久存储器中。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">begin;                 # 临时开启事务 </span><br><span class="line"># start transaction;   # 临时开启事务 </span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> stu(sname) <span class="keyword">values</span>(<span class="string">"stu1"</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> stu(sname) <span class="keyword">values</span>(<span class="string">"stu2"</span>);</span><br><span class="line"># savepoint a;         # 设置事务中间点 </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> stu(sname) <span class="keyword">values</span>(<span class="string">"stu3"</span>);</span><br><span class="line"></span><br><span class="line">select * from stu;   # 三条插入数据显示</span><br><span class="line">rollback;            # 回滚事务 </span><br><span class="line"># rollback to a;     # 回滚到之前声明的事务中间点a </span><br><span class="line"># commit;            # 或者显式提交事务 </span><br><span class="line"></span><br><span class="line">select * from stu;   # 三条插入数据没有插入，回滚事务</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="存储过程-开发不建议使用"><a href="#存储过程-开发不建议使用" class="headerlink" title="存储过程(开发不建议使用)"></a>存储过程(开发不建议使用)</h1><p>存储过程是SQL语句和控制语句的预编译集合，减少了语法分析和编译的过程，提高执行效率。<br>存储过程难以调试和扩展，更没有移植性。</p>
<p>参数类型：</p>
<ul>
<li><code>IN</code>：表示该参数的值必须在调用存储过程时指定</li>
<li><code>OUT</code>：表示该参数的值可以被存储过程改变，并且可以返回</li>
<li><code>INOUT</code>：表示该参数的调用时指定，并且可以被改变和返回</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 删除存储过程</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> 存储过程名;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span> 存储过程名;</span><br><span class="line"></span><br><span class="line"># 创建无参存储过程</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> pd_get_version()</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">version</span>();</span><br><span class="line"></span><br><span class="line"># 创建有参存储过程</span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> pd_adduser(<span class="keyword">IN</span> user_name <span class="built_in">varchar</span>(<span class="number">20</span>), <span class="keyword">OUT</span> all_nums <span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(username) <span class="keyword">values</span>(user_name);</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">into</span> all_nums;</span><br><span class="line"><span class="keyword">end</span>//</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br><span class="line"># 使用存储过程</span><br><span class="line"><span class="keyword">call</span> 存储过程名(变量...);</span><br><span class="line"><span class="keyword">call</span> pd_adduser(<span class="string">'Tom'</span>, @nums);</span><br><span class="line"><span class="keyword">select</span> @nums;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/MySQL_how_to_get_comment_of_table.html" rel="bookmark">MySQL获取字段注释comment</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ahaochan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="common_MySQL_command" title="MySQL常用语句">common_MySQL_command</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/The_Java_Bean_of_JSP.html" rel="next" title="JSP的Java Bean学习总结">
                <i class="fa fa-chevron-left"></i> JSP的Java Bean学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/how_to_custom_annotation.html" rel="prev" title="自定义Annotation学习笔记">
                自定义Annotation学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59047aaab9bddb67" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ahaochan" />
            
              <p class="site-author-name" itemprop="name">Ahaochan</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">139</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ahaochan" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://greasyfork.org/zh-CN/users/30831" target="_blank" title="Greasyfork" rel="external nofollow"><i class="fa fa-fw fa-chrome"></i>Greasyfork</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hclab.cn/" title="环创" target="_blank">环创</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nine-rivers.com/index.html" title="九河科技" target="_blank">九河科技</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户权限"><span class="nav-number">2.</span> <span class="nav-text">用户权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表"><span class="nav-number">4.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">5.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入更新删除"><span class="nav-number">6.</span> <span class="nav-text">插入更新删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">7.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束"><span class="nav-number">8.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合运算"><span class="nav-number">10.</span> <span class="nav-text">集合运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">11.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">12.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程-开发不建议使用"><span class="nav-number">13.</span> <span class="nav-text">存储过程(开发不建议使用)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahaochan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">380k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">10:false</span>
  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vmuOyM6rj8wCfS0GIS3caMuT-gzGzoHsz',
        appKey: 'jfFsXt8mAqlyr6TYOuIlz4MY',
        placeholder: '酷爱来写下你的评论吧👿',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <p>vmuOyM6rj8wCfS0GIS3caMuT-gzGzoHsz</p>
  <p>jfFsXt8mAqlyr6TYOuIlz4MY</p>
  <script>AV.initialize("vmuOyM6rj8wCfS0GIS3caMuT-gzGzoHsz", "jfFsXt8mAqlyr6TYOuIlz4MY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.2.0"></script>


  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
