<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ZmER9fymckNfZ_Zxw6p3fpvqhvR6LitG9pR-cNVflx0" />








  <meta name="baidu-site-verification" content="cTHzXzNcPs" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文  Markdown 是网络书写语言，特别适合程序员书写文档：  全文本格式，方便进行diff，patch和版本的管理； 格式直观，简单易学，便于书写和阅读； 兼容 HTML，能方便地转换为 pdf，doc等格式； 支持 Linux，Windows，Mac； 支持内嵌代码和语法高亮；">
<meta name="keywords" content="Markdown,UML">
<meta property="og:type" content="article">
<meta property="og:title" content="在Markdown中嵌入UML文档">
<meta property="og:url" content="https://ahaochan.github.io//posts/insert_UML_to_Markdown.html">
<meta property="og:site_name" content="Japari Park">
<meta property="og:description" content="原文  Markdown 是网络书写语言，特别适合程序员书写文档：  全文本格式，方便进行diff，patch和版本的管理； 格式直观，简单易学，便于书写和阅读； 兼容 HTML，能方便地转换为 pdf，doc等格式； 支持 Linux，Windows，Mac； 支持内嵌代码和语法高亮；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yuml.me/diagram/scruffy/usecase/[Customer]">
<meta property="og:image" content="http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login),[Customer]-(Logout)">
<meta property="og:image" content="http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login), [Customer]-(note: Cust can be registered or not{bg:beige})">
<meta property="og:image" content="http://yuml.me/diagram/scruffy/usecase/[Cms Admin]^[User], [Customer]^[User], [Agent]^[User]">
<meta property="og:image" content="http://yuml.me/diagram/scruffy/usecase/(Login)<(Register),(Login)<(Request Password Reminder),(Register)>(Confirm Registration)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/usecase/(note: figure 1.2{bg:beige}), [User]-(Login),[Site Maintainer]-(Add User),(Add User)<(Add Company),[Site Maintainer]-(Upload Docs),(Upload Docs)<(Manage Folders),[User]-(Upload Docs), [User]-(Full Text Search Docs), (Full Text Search Docs)>(Preview Doc),(Full Text Search Docs)>(Download Docs), [User]-(Browse Docs), (Browse Docs)>(Preview Doc), (Download Docs), [Site Maintainer]-(Post New Event To The Web Site), [User]-(View Events)">
<meta property="og:image" content="http://yuml.me/diagram/plain/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)">
<meta property="og:image" content="http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)">
<meta property="og:image" content="http://yuml.me/diagram/boring/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/activity/(start)->(Boil Kettle)->(end)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/activity/(start)-><a>[kettle empty]->(Fill Kettle)->(Boil Kettle),<a>[kettle full]->(Boil Kettle)->(end)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/activity/(start)-><a>[kettle empty]->(Fill Kettle)->|b|,<a>[kettle full]->|b|->(Boil Kettle)->|c|,|b|->(Add Tea Bag)->(Add Milk)->|c|->(Pour Water)->(end),(Pour Water)->(end)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/activity/(start)->[Water]->(Fill Kettle)->(end)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/activity/(start)-fill>(Fill Kettle)->(end)">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Customer]->[Billing Address]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Customer]1-0..*[Address]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Order]-billing/>[Address], [Order]-shipping/>[Address]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[❝Customer❞{bg:orange}]❶- ☂>[Order{bg:green}]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Company]<>-1>[Location], [Location]+->[Point]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Company]++-1>[Location]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Customer]<>1->*[Order], [Customer]-[note: Aggregate Root{bg:cornsilk}]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[Wages]^-[Salaried], [Wages]^-[Contractor]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[<<ITask>>]^-.-[NightlyBillingTask]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[HttpContext]uses -.->[Response]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[<<IDisposable>>;Session]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[User|+Forename+;Surname;+HashedPassword;-Salt|+Login();+Logout()]">
<meta property="og:image" content="http://yuml.me/diagram/nofunky/class/[note: You can stick notes on diagrams too!{bg:cornsilk}],[Customer]<>1-orders 0..*>[Order], [Order]++*-*>[LineItem], [Order]-1>[DeliveryMethod], [Order]*-*>[Product], [Category]<->[Product], [DeliveryMethod]^[National], [DeliveryMethod]^[International]">
<meta property="og:image" content="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_01.png">
<meta property="og:image" content="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_02.png">
<meta property="og:image" content="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_03.png">
<meta property="og:image" content="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_04.png">
<meta property="og:image" content="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_05.png">
<meta property="og:image" content="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_06.png">
<meta property="og:updated_time" content="2017-10-31T12:31:43.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Markdown中嵌入UML文档">
<meta name="twitter:description" content="原文  Markdown 是网络书写语言，特别适合程序员书写文档：  全文本格式，方便进行diff，patch和版本的管理； 格式直观，简单易学，便于书写和阅读； 兼容 HTML，能方便地转换为 pdf，doc等格式； 支持 Linux，Windows，Mac； 支持内嵌代码和语法高亮；">
<meta name="twitter:image" content="http://yuml.me/diagram/scruffy/usecase/[Customer]">



  <link rel="alternate" href="/rss.xml" title="Japari Park" type="application/atom+xml" />




  <link rel="canonical" href="https://ahaochan.github.io//posts/insert_UML_to_Markdown.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在Markdown中嵌入UML文档 | Japari Park</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108454440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108454440-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?510ee07cab749efcbee89f6ef8d35776";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Japari Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你也是程序猿friends呢~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">139</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">64</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">17</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/Ahaochan" class="github-corner" target="_blank" title="我的Github" aria-label="我的Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ahaochan.github.io//posts/insert_UML_to_Markdown.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahaochan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Japari Park">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在Markdown中嵌入UML文档<a href="https://github.com/Ahaochan/blog/tree/master/posts/工具-在Markdown中嵌入UML文档.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-11 21:05:27" itemprop="dateCreated datePublished" datetime="2016-08-11T21:05:27+08:00">2016-08-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/insert_UML_to_Markdown.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/insert_UML_to_Markdown.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/insert_UML_to_Markdown.html" class="leancloud_visitors" data-flag-title="在Markdown中嵌入UML文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://xiaocong.github.io/blog/2013/04/22/writing-development-documentation-with-markdown/" target="_blank" rel="noopener">原文</a></p>
</blockquote>
<p><a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a> 是网络书写语言，特别适合程序员书写文档：</p>
<ul>
<li>全文本格式，方便进行<code>diff</code>，<code>patch</code>和版本的管理；</li>
<li>格式直观，简单易学，便于书写和阅读；</li>
<li>兼容 <code>HTML</code>，能方便地转换为 <code>pdf</code>，<code>doc</code>等格式；</li>
<li>支持 <code>Linux</code>，<code>Windows</code>，<code>Mac</code>；</li>
<li>支持内嵌代码和语法高亮；</li>
</ul>
<a id="more"></a>
<p>估计只是方便版本管理，就能吸引很多程序员的兴趣，特别是需要团队一起参与书写文档的时候。感兴趣的可以参考官方网站，或者以前写的一份使用 <a href="http://xiaocong.github.io/slides/writing-documentation-with-markdown" target="_blank" rel="noopener">Markdown 的 slides</a>。<br>但是毕竟<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>只是书写语言，不是程序设计语言，如果我们需要嵌入 <code>UML</code> 的时候，不可避免地需要其他专业软件的支持。这里介绍几种利用网络服务，可以直接在<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>文档中嵌入的 <code>UML</code> 建模图：</p>
<h1 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h1><h2 id="角色-Actor"><a href="#角色-Actor" class="headerlink" title="角色(Actor)"></a>角色(Actor)</h2><p>使用<code>[角色名]</code>表示角色。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/scruffy/usecase/[Customer]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/scruffy/usecase/[Customer]"></p>
<h2 id="用例-Use-Case"><a href="#用例-Use-Case" class="headerlink" title="用例(Use Case)"></a>用例(Use Case)</h2><p>使用<code>(用例名)</code>表示用例，<code>-</code>表示角色和用例之间的关联。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login),[Customer]-(Logout)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login),[Customer]-(Logout)"></p>
<h2 id="备注-Notes"><a href="#备注-Notes" class="headerlink" title="备注(Notes)"></a>备注(Notes)</h2><p>如果用例名以<code>note:</code>开头，表明那是一个备注，可以用<code>{bg:颜色名}</code>定义备注的背景色。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login), [Customer]-(note: Cust can be registered or not&#123;bg:beige&#125;)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login), [Customer]-(note: Cust can be registered or not{bg:beige})"></p>
<h2 id="角色继承-Actor-Inheritance"><a href="#角色继承-Actor-Inheritance" class="headerlink" title="角色继承(Actor Inheritance)"></a>角色继承(Actor Inheritance)</h2><p>使用符号<code>^</code>表示角色之间的继承关系。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/scruffy/usecase/[Cms Admin]^[User], [Customer]^[User], [Agent]^[User]"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/scruffy/usecase/[Cms Admin]^[User], [Customer]^[User], [Agent]^[User]"></p>
<h2 id="扩展和包含-Extends-and-Includes"><a href="#扩展和包含-Extends-and-Includes" class="headerlink" title="扩展和包含(Extends and Includes)"></a>扩展和包含(Extends and Includes)</h2><p>使用<code>&gt;</code>表示用例之间的包含关系，<code>&lt;</code>表示用例的扩展。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/scruffy/usecase/(Login)&lt;(Register),(Login)&lt;(Request Password Reminder),(Register)&gt;(Confirm Registration)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/scruffy/usecase/(Login)<(Register),(Login)<(Request Password Reminder),(Register)>(Confirm Registration)"></p>
<h2 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/usecase/(note: figure 1.2&#123;bg:beige&#125;), [User]-(Login),[Site Maintainer]-(Add User),(Add User)&lt;(Add Company),[Site Maintainer]-(Upload Docs),(Upload Docs)&lt;(Manage Folders),[User]-(Upload Docs), [User]-(Full Text Search Docs), (Full Text Search Docs)&gt;(Preview Doc),(Full Text Search Docs)&gt;(Download Docs), [User]-(Browse Docs), (Browse Docs)&gt;(Preview Doc), (Download Docs), [Site Maintainer]-(Post New Event To The Web Site), [User]-(View Events)"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://yuml.me/diagram/nofunky/usecase/(note: figure 1.2{bg:beige}), [User]-(Login),[Site Maintainer]-(Add User),(Add User)<(Add Company),[Site Maintainer]-(Upload Docs),(Upload Docs)<(Manage Folders),[User]-(Upload Docs), [User]-(Full Text Search Docs), (Full Text Search Docs)>(Preview Doc),(Full Text Search Docs)>(Download Docs), [User]-(Browse Docs), (Browse Docs)>(Preview Doc), (Download Docs), [Site Maintainer]-(Post New Event To The Web Site), [User]-(View Events)"></p>
<h2 id="YUML支持3种图示风格"><a href="#YUML支持3种图示风格" class="headerlink" title="YUML支持3种图示风格"></a>YUML支持3种图示风格</h2><p>分别是：</p>
<ol>
<li>plain</li>
<li>scruffy</li>
<li>boring</li>
</ol>
<p>你可以对比下列图示的不同风格：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/plain/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/boring/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/plain/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)"><br><img src="http://yuml.me/diagram/scruffy/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)"><br><img src="http://yuml.me/diagram/boring/usecase/[Customer]-(Login),[Customer]-(Logout),(login)%3C(Register)"></p>
<h1 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h1><h2 id="动作-Action"><a href="#动作-Action" class="headerlink" title="动作(Action)"></a>动作(Action)</h2><p>用<code>(状态名)</code>表示一个状态，其中<code>(start)</code>和<code>(end)</code>分别表示开始状态和结束状态，箭头<code>-&gt;</code>表示状态的转换。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/activity/(start)-&gt;(Boil Kettle)-&gt;(end)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/activity/(start)->(Boil Kettle)->(end)"></p>
<h2 id="判断和限制-Decisions-and-Constraints"><a href="#判断和限制-Decisions-and-Constraints" class="headerlink" title="判断和限制(Decisions and Constraints)"></a>判断和限制(Decisions and Constraints)</h2><p>使用<code>&lt;判断名&gt;</code>表示一个条件判断，其后跟<code>[条件]-&gt;</code>表示满足条件后状态的转换；用不同的<code>判断名</code>来标识不同的判定位置。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/activity/(start)-&gt;&lt;a&gt;[kettle empty]-&gt;(Fill Kettle)-&gt;(Boil Kettle),&lt;a&gt;[kettle full]-&gt;(Boil Kettle)-&gt;(end)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/activity/(start)-><a>[kettle empty]->(Fill Kettle)->(Boil Kettle),<a>[kettle full]->(Boil Kettle)->(end)"></p>
<h2 id="分支合并-Fork-Join"><a href="#分支合并-Fork-Join" class="headerlink" title="分支合并(Fork/Join)"></a>分支合并(Fork/Join)</h2><p>使用<code>||</code>表示分支或者合并点。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/activity/(start)-&gt;&lt;a&gt;[kettle empty]-&gt;(Fill Kettle)-&gt;|b|,&lt;a&gt;[kettle full]-&gt;|b|-&gt;(Boil Kettle)-&gt;|c|,|b|-&gt;(Add Tea Bag)-&gt;(Add Milk)-&gt;|c|-&gt;(Pour Water)-&gt;(end),(Pour Water)-&gt;(end)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/activity/(start)-><a>[kettle empty]->(Fill Kettle)->|b|,<a>[kettle full]->|b|->(Boil Kettle)->|c|,|b|->(Add Tea Bag)->(Add Milk)->|c|->(Pour Water)->(end),(Pour Water)->(end)"></p>
<h2 id="对象-Objects"><a href="#对象-Objects" class="headerlink" title="对象(Objects)"></a>对象(Objects)</h2><p>符号<code>[]</code>表示一个对象。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/activity/(start)-&gt;[Water]-&gt;(Fill Kettle)-&gt;(end)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/activity/(start)->[Water]->(Fill Kettle)->(end)"></p>
<h2 id="连接器名称-Connector-Name"><a href="#连接器名称-Connector-Name" class="headerlink" title="连接器名称(Connector Name)"></a>连接器名称(Connector Name)</h2><p>在<code>-&gt;</code>中加入名称，<code>-名称&gt;</code>表示命名连接器。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/activity/(start)-fill&gt;(Fill Kettle)-&gt;(end)"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/activity/(start)-fill>(Fill Kettle)->(end)"></p>
<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><h2 id="关联-Association"><a href="#关联-Association" class="headerlink" title="关联(Association)"></a>关联(Association)</h2><p>类名用<code>[]</code>表示，<code>-&gt;</code>表示定向关联，<code>-</code>表明关联。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Customer]-&gt;[Billing Address]"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Customer]->[Billing Address]"></p>
<h2 id="基数-Cardinality"><a href="#基数-Cardinality" class="headerlink" title="基数(Cardinality)"></a>基数(Cardinality)</h2><p><code>基数-基数&gt;</code>表明关联的基数，其中基数可以为<code>0</code>，<code>1</code>，<code>0..*</code>，<code>*</code>等任意定义的值。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Customer]1-0..*[Address]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Customer]1-0..*[Address]"></p>
<h2 id="定向关联-Directional-Association"><a href="#定向关联-Directional-Association" class="headerlink" title="定向关联(Directional Association)"></a>定向关联(Directional Association)</h2><p>定向关联<code>-&gt;</code>可以定义名称：<code>-名称&gt;</code>。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Order]-billing/&gt;[Address], [Order]-shipping/&gt;[Address]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Order]-billing/>[Address], [Order]-shipping/>[Address]"></p>
<h2 id="颜色和UTF8字符-Splash-of-Colour-And-UTF-8"><a href="#颜色和UTF8字符-Splash-of-Colour-And-UTF-8" class="headerlink" title="颜色和UTF8字符(Splash of Colour And UTF-8)"></a>颜色和UTF8字符(Splash of Colour And UTF-8)</h2><p>类图可以用<code>{bg:颜色名}</code>定义显示的背景颜色。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[❝Customer❞&#123;bg:orange&#125;]❶- ☂&gt;[Order&#123;bg:green&#125;]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[❝Customer❞{bg:orange}]❶- ☂>[Order{bg:green}]"></p>
<h2 id="聚合-Aggregation"><a href="#聚合-Aggregation" class="headerlink" title="聚合(Aggregation)"></a>聚合(Aggregation)</h2><p>聚合表示比关联更强的关联关系，使用<code>&lt;&gt;-&gt;</code>或者<code>+-&gt;</code>来表示。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Company]&lt;&gt;-1&gt;[Location], [Location]+-&gt;[Point]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Company]<>-1>[Location], [Location]+->[Point]"></p>
<h2 id="组成-Composition"><a href="#组成-Composition" class="headerlink" title="组成(Composition)"></a>组成(Composition)</h2><p>组成表示比聚合更强的关联关系，使用<code>++-&gt;</code>来表示。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Company]++-1&gt;[Location]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Company]++-1>[Location]"></p>
<h2 id="备注-Notes-1"><a href="#备注-Notes-1" class="headerlink" title="备注(Notes)"></a>备注(Notes)</h2><p>使用<code>[note:注解内容]</code>表示备注，同样备注可以自定义颜色<code>{bg:颜色名}</code>。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Customer]&lt;&gt;1-&gt;*[Order], [Customer]-[note: Aggregate Root&#123;bg:cornsilk&#125;]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Customer]<>1->*[Order], [Customer]-[note: Aggregate Root{bg:cornsilk}]"></p>
<h2 id="继承-Inheritance"><a href="#继承-Inheritance" class="headerlink" title="继承(Inheritance)"></a>继承(Inheritance)</h2><p>使用<code>^-</code>表示类的继承，右边的类是子类。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[Wages]^-[Salaried], [Wages]^-[Contractor]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[Wages]^-[Salaried], [Wages]^-[Contractor]"></p>
<h2 id="接口继承-Interface-Inheritance"><a href="#接口继承-Interface-Inheritance" class="headerlink" title="接口继承(Interface Inheritance)"></a>接口继承(Interface Inheritance)</h2><p>接口继承用<code>^-.-</code>来表示。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[&lt;&lt;ITask&gt;&gt;]^-.-[NightlyBillingTask]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[<<ITask>>]^-.-[NightlyBillingTask]"></p>
<h2 id="依赖-Dependencies"><a href="#依赖-Dependencies" class="headerlink" title="依赖(Dependencies)"></a>依赖(Dependencies)</h2><p>类的依赖用<code>-.-&gt;</code>来表示，依赖是最弱的关联关系，一般用来表示类方法的参数或者实现用到了依赖类。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[HttpContext]uses -.-&gt;[Response]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[HttpContext]uses -.->[Response]"></p>
<h2 id="接口-Interface"><a href="#接口-Interface" class="headerlink" title="接口(Interface)"></a>接口(Interface)</h2><p>和类名相比，接口的名称一般包含在<code>&lt;&lt;&gt;&gt;</code>中。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[&lt;&lt;IDisposable&gt;&gt;;Session]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[<<IDisposable>>;Session]"></p>
<h2 id="类定义-Class-with-Details"><a href="#类定义-Class-with-Details" class="headerlink" title="类定义(Class with Details)"></a>类定义(Class with Details)</h2><p>可以在类符号<code>[]</code>中定义类的所有成员。使用<code>|</code>表示类名与类成员变量和成员函数的分割符，不同的成员之间用<code>;</code>隔开，使用<code>+</code>，<code>-</code>分别表示公开和私有成员。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[User|+Forename+;Surname;+HashedPassword;-Salt|+Login();+Logout()]"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://yuml.me/diagram/nofunky/class/[User|+Forename+;Surname;+HashedPassword;-Salt|+Login();+Logout()]"></p>
<h2 id="完整的示例"><a href="#完整的示例" class="headerlink" title="完整的示例"></a>完整的示例</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://yuml.me/diagram/nofunky/class/[note: You can stick notes on diagrams too!&#123;bg:cornsilk&#125;],[Customer]&lt;&gt;1-orders 0..*&gt;[Order], [Order]++*-*&gt;[LineItem], [Order]-1&gt;[DeliveryMethod], [Order]*-*&gt;[Product], [Category]&lt;-&gt;[Product], [DeliveryMethod]^[National], [DeliveryMethod]^[International]"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://yuml.me/diagram/nofunky/class/[note: You can stick notes on diagrams too!{bg:cornsilk}],[Customer]<>1-orders 0..*>[Order], [Order]++*-*>[LineItem], [Order]-1>[DeliveryMethod], [Order]*-*>[Product], [Category]<->[Product], [DeliveryMethod]^[National], [DeliveryMethod]^[International]"></p>
<h1 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h1><p>首先在文件头加入如下 <code>javascript</code> 文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://www.websequencediagrams.com/service.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="同步-异步-返回消息-Synchronous-Asynchronous-Return-Message"><a href="#同步-异步-返回消息-Synchronous-Asynchronous-Return-Message" class="headerlink" title="同步/异步/返回消息(Synchronous/Asynchronous/Return Message)"></a>同步/异步/返回消息(Synchronous/Asynchronous/Return Message)</h2><p>一般使用实心箭头<code>-&gt;</code>表示同步消息或调用，开箭头<code>-&gt;&gt;</code>表示异步消息或调用，虚箭头<code>--&gt;</code>或<code>--&gt;&gt;</code>表示返回消息。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">wsd</span> <span class="attr">wsd_style</span>=<span class="string">"rose"</span> &gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">  # This is a comment.            </span><br><span class="line">  Alice-&gt;Bob: Filled arrow</span><br><span class="line">  Alice-&gt;&gt;Bob: Open arrow</span><br><span class="line">  Bob--&gt;Alice: Dotted line</span><br><span class="line">  Bob--&gt;&gt;Alice: Dotted Line, open arrow</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<img src="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_01.png">
<h2 id="定义参与者的顺序"><a href="#定义参与者的顺序" class="headerlink" title="定义参与者的顺序"></a>定义参与者的顺序</h2><p>通过<code>participant</code>可以定义<code>角色</code>在时序图中的显示顺序，而不是按照缺省的参与者被使用顺序来显示。并且可以定义参与者的别名。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">wsd</span> <span class="attr">wsd_style</span>=<span class="string">"rose"</span> &gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">  participant Bob</span><br><span class="line">  participant Alice</span><br><span class="line">  participant "I have a really\nlong name" as L</span><br><span class="line">  #</span><br><span class="line">  Alice-&gt;Bob: Authentication Request</span><br><span class="line">  Bob-&gt;Alice: Authentication Response</span><br><span class="line">  Bob-&gt;L: Log transaction</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<img src="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_02.png">
<h2 id="自关联消息-Self-Message"><a href="#自关联消息-Self-Message" class="headerlink" title="自关联消息(Self-Message)"></a>自关联消息(Self-Message)</h2><p>参与者可以发送一个消息给自己。你可以用<code>\n</code>将文字切分成多行。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">wsd</span> <span class="attr">wsd_style</span>=<span class="string">"rose"</span> &gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">  Alice-&gt;Alice: This is a signal to self.\nIt also demonstrates \nmultiline \ntext.</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<img src="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_03.png">
<h2 id="分组消息"><a href="#分组消息" class="headerlink" title="分组消息"></a>分组消息</h2><p>通过<code>alt/else</code>，<code>opt</code>和<code>loop</code>，将消息分组，组头显示分组定义的文本信息，<code>end</code>关键字用来结束一个分组。分组可以嵌套。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">wsd</span> <span class="attr">wsd_style</span>=<span class="string">"rose"</span> &gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">  Alice-&gt;Bob: Authentication Request</span><br><span class="line">  alt successful case</span><br><span class="line">      Bob-&gt;Alice: Authentication Accepted</span><br><span class="line">  else some kind of failure</span><br><span class="line">      Bob-&gt;Alice: Authentication Failure</span><br><span class="line">      opt</span><br><span class="line">          loop 1000 times</span><br><span class="line">              Alice-&gt;Bob: DNS Attack</span><br><span class="line">          end</span><br><span class="line">      end</span><br><span class="line">  else Another type of failure</span><br><span class="line">      Bob-&gt;Alice: Please repeat</span><br><span class="line">  end</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<img src="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_04.png">
<h2 id="备注-Notes-2"><a href="#备注-Notes-2" class="headerlink" title="备注(Notes)"></a>备注(Notes)</h2><p>使用<code>note left of</code>，<code>note right of</code>和<code>note over</code>分别定义左/右/中显示的备注，可以包含多行，<code>end note</code>用来结束该段<code>note</code>。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">wsd</span> <span class="attr">wsd_style</span>=<span class="string">"rose"</span> &gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">  participant Alice</span><br><span class="line">  participant Bob</span><br><span class="line">  #</span><br><span class="line">  note left of Alice </span><br><span class="line">  This is displayed </span><br><span class="line">  left of Alice.</span><br><span class="line">  end note</span><br><span class="line">  note right of Alice: This is displayed right of Alice.</span><br><span class="line">  note over Alice: This is displayed over Alice.</span><br><span class="line">  note over Alice, Bob: This is displayed over Bob and Alice.</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<img src="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_05.png">
<h2 id="生命线的激活和终止-Activation-Destruction"><a href="#生命线的激活和终止-Activation-Destruction" class="headerlink" title="生命线的激活和终止(Activation/Destruction)"></a>生命线的激活和终止(Activation/Destruction)</h2><p><code>+</code>来表示激活<strong>被发送者</strong>，<code>-</code>表示终止<strong>发送者</strong>。<code>destroy</code>关键字可以将销毁该参与者。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">wsd</span> <span class="attr">wsd_style</span>=<span class="string">"rose"</span>/&gt;</span><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">  User-&gt;+A: DoWork</span><br><span class="line">  A-&gt;+B: &lt;&lt;createRequest&gt;&gt;</span><br><span class="line">  B-&gt;+C: DoWork</span><br><span class="line">  C--&gt;B: WorkDone</span><br><span class="line">  destroy C</span><br><span class="line">  B--&gt;-A: RequestCreated</span><br><span class="line">  A-&gt;User: Done</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<img src="http://op0kfrlb1.bkt.clouddn.com/static/images/在Markdown中嵌入UML文档_06.png">
<h1 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h1><ol>
<li><a href="http://jumly.herokuapp.com/" target="_blank" rel="noopener">JUMLY</a> </li>
<li><a href="https://github.com/wandernauta/yuml" target="_blank" rel="noopener">yUML command line tool</a> </li>
<li><a href="https://github.com/aivarsk/scruffy" target="_blank" rel="noopener">Scruffy UML</a> </li>
</ol>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/how_to_write_LaTeX_in_Markdown.html" rel="bookmark">Markdown语法之如何使用LaTeX语法编写数学公式</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ahaochan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="insert_UML_to_Markdown" title="在Markdown中嵌入UML文档">insert_UML_to_Markdown</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Save_Restore_Activity’s_and_Fragment’s_state.html" rel="next" title="Activity、Fragment状态缓存和恢复">
                <i class="fa fa-chevron-left"></i> Activity、Fragment状态缓存和恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/The_difference_between_group()_and_group(i).html" rel="prev" title="group()和group(i)的区别">
                group()和group(i)的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59047aaab9bddb67" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ahaochan" />
            
              <p class="site-author-name" itemprop="name">Ahaochan</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">139</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ahaochan" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://greasyfork.org/zh-CN/users/30831" target="_blank" title="Greasyfork" rel="external nofollow"><i class="fa fa-fw fa-chrome"></i>Greasyfork</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hclab.cn/" title="环创" target="_blank">环创</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nine-rivers.com/index.html" title="九河科技" target="_blank">九河科技</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用例图"><span class="nav-number">1.</span> <span class="nav-text">用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#角色-Actor"><span class="nav-number">1.1.</span> <span class="nav-text">角色(Actor)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例-Use-Case"><span class="nav-number">1.2.</span> <span class="nav-text">用例(Use Case)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注-Notes"><span class="nav-number">1.3.</span> <span class="nav-text">备注(Notes)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色继承-Actor-Inheritance"><span class="nav-number">1.4.</span> <span class="nav-text">角色继承(Actor Inheritance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展和包含-Extends-and-Includes"><span class="nav-number">1.5.</span> <span class="nav-text">扩展和包含(Extends and Includes)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整示例"><span class="nav-number">1.6.</span> <span class="nav-text">完整示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YUML支持3种图示风格"><span class="nav-number">1.7.</span> <span class="nav-text">YUML支持3种图示风格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活动图"><span class="nav-number">2.</span> <span class="nav-text">活动图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动作-Action"><span class="nav-number">2.1.</span> <span class="nav-text">动作(Action)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断和限制-Decisions-and-Constraints"><span class="nav-number">2.2.</span> <span class="nav-text">判断和限制(Decisions and Constraints)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支合并-Fork-Join"><span class="nav-number">2.3.</span> <span class="nav-text">分支合并(Fork/Join)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象-Objects"><span class="nav-number">2.4.</span> <span class="nav-text">对象(Objects)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接器名称-Connector-Name"><span class="nav-number">2.5.</span> <span class="nav-text">连接器名称(Connector Name)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类图"><span class="nav-number">3.</span> <span class="nav-text">类图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关联-Association"><span class="nav-number">3.1.</span> <span class="nav-text">关联(Association)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数-Cardinality"><span class="nav-number">3.2.</span> <span class="nav-text">基数(Cardinality)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定向关联-Directional-Association"><span class="nav-number">3.3.</span> <span class="nav-text">定向关联(Directional Association)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色和UTF8字符-Splash-of-Colour-And-UTF-8"><span class="nav-number">3.4.</span> <span class="nav-text">颜色和UTF8字符(Splash of Colour And UTF-8)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合-Aggregation"><span class="nav-number">3.5.</span> <span class="nav-text">聚合(Aggregation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组成-Composition"><span class="nav-number">3.6.</span> <span class="nav-text">组成(Composition)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注-Notes-1"><span class="nav-number">3.7.</span> <span class="nav-text">备注(Notes)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承-Inheritance"><span class="nav-number">3.8.</span> <span class="nav-text">继承(Inheritance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口继承-Interface-Inheritance"><span class="nav-number">3.9.</span> <span class="nav-text">接口继承(Interface Inheritance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖-Dependencies"><span class="nav-number">3.10.</span> <span class="nav-text">依赖(Dependencies)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口-Interface"><span class="nav-number">3.11.</span> <span class="nav-text">接口(Interface)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类定义-Class-with-Details"><span class="nav-number">3.12.</span> <span class="nav-text">类定义(Class with Details)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的示例"><span class="nav-number">3.13.</span> <span class="nav-text">完整的示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时序图"><span class="nav-number">4.</span> <span class="nav-text">时序图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-异步-返回消息-Synchronous-Asynchronous-Return-Message"><span class="nav-number">4.1.</span> <span class="nav-text">同步/异步/返回消息(Synchronous/Asynchronous/Return Message)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义参与者的顺序"><span class="nav-number">4.2.</span> <span class="nav-text">定义参与者的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自关联消息-Self-Message"><span class="nav-number">4.3.</span> <span class="nav-text">自关联消息(Self-Message)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组消息"><span class="nav-number">4.4.</span> <span class="nav-text">分组消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注-Notes-2"><span class="nav-number">4.5.</span> <span class="nav-text">备注(Notes)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命线的激活和终止-Activation-Destruction"><span class="nav-number">4.6.</span> <span class="nav-text">生命线的激活和终止(Activation/Destruction)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他工具"><span class="nav-number">5.</span> <span class="nav-text">其他工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahaochan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">380k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">10:false</span>
  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vmuOyM6rj8wCfS0GIS3caMuT-gzGzoHsz',
        appKey: 'jfFsXt8mAqlyr6TYOuIlz4MY',
        placeholder: '酷爱来写下你的评论吧👿',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vmuOyM6rj8wCfS0GIS3caMuT-gzGzoHsz", "jfFsXt8mAqlyr6TYOuIlz4MY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.2.0"></script>


  

  
  <style>
      .copy-btn {
          display: inline-block;
          padding: 6px 12px;
          font-size: 13px;
          font-weight: 700;
          line-height: 20px;
          color: #333;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-color: #eee;
          background-image: linear-gradient(#fcfcfc, #eee);
          border: 1px solid #d5d5d5;
          border-radius: 3px;
          user-select: none;
      }

      .highlight-wrap .copy-btn {
          transition: opacity .3s ease-in-out;
          opacity: 0;
          padding: 2px 6px;
          position: fixed;
          right: 4px;
          top: 8px;
      }

      .highlight-wrap:hover .copy-btn,
      .highlight-wrap .copy-btn:focus {
          opacity: 1
      }

      .highlight-wrap {
          transform: translateZ(0);
      }
  </style>
  <script>
      $('.highlight').each(function(i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
              var code = $(e.target).parent().find('.code').find('.line').map(function(i, e) {
                  return $(e).text()
              }).toArray().join('\n')
              var ta = document.createElement('textarea')
              document.body.appendChild(ta)
              ta.style.position = 'fixed'
              ta.style.top = 0
              ta.style.left = 0
              ta.value = code
              ta.select()
              ta.focus()
              document.execCommand('copy')
              document.body.removeChild(ta)
          })).append(e)
      })
  </script>


</body>
</html>
